<resources>
    <string name="app_name">Choosr</string>
    <string name="slogan_name">…beggars can be</string>
    <string name="action_settings">Settings</string>
    <string name="action_search">Search</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="login_message">In a world where almost half of all food
        produced ends up in a landfill, sometimes the best way to
        &lt;font color=\'#34ED87\'&gt;&lt;b&gt;GIVE&lt;/b&gt;&lt;/font&gt; is
        to &lt;font color=\'#EDA634\'&gt;&lt;b&gt;TAKE AWAY&lt;/b&gt;&lt;/font&gt;.
        If you want to save money while saving the world,
        join Choosr today!</string>

    <string name="nav_item_home">Choose</string>
    <string name="nav_item_activity">Activity</string>
    <string name="nav_item_items">My items</string>
    <string name="nav_item_messages">Messages</string>
    <string name="nav_item_account">Account</string>
    <string name="nav_item_signout">Sign out</string>

    <string-array name="nav_drawer_labels">
        <item>@string/nav_item_home</item>
        <item>@string/nav_item_activity</item>
        <item>@string/nav_item_items</item>
        <item>@string/nav_item_messages</item>
        <item>@string/nav_item_account</item>
        <item>@string/nav_item_signout</item>
    </string-array>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email or username</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="action_register_short">Sign Up</string>
    <string name="error_invalid_email">This email address or username is invalid</string>
    <string name="error_field_required">This field is required</string>
    <string name="error_invalid_password">Password too short</string>
    <string name="error_incorrect_password">Incorrect password</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="action_register">Register</string>

    <string name="prompt_confirm_password">Confirm password</string>
    <string name="prompt_username">Username</string>
    <string name="prompt_firstname">Firstname</string>
    <string name="prompt_lastname">Lastname</string>
    <string name="prompt_address">Address</string>
    <string name="prompt_phonenumber">Phone number</string>

    <string name="error_invalid_phone">Only numbers are allowed</string>
    <string name="error_invalid_confirm_password">Passwords don\'t match</string>
    <string name="error_invalid_username">Username must be at least 4 alphanumeric characters</string>
    <string name="title_activity_profile">ProfileActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_edit_profile">EditProfileActivity</string>

</resources>
